'auditRisk': 1,
'boardRisk': 4,
'compensationRisk': 1,
'shareHolderRightsRisk': 3,
'overallRisk': 3,
'governanceEpochDate': 1726617600,
'compensationAsOfEpochDate': 1735603200,
'maxAge': 86400,
'priceHint': 2,
'previousClose': 8405.0,
'open': 8566.0,
'dayLow': 8501.0,
'dayHigh': 8611.0,
'regularMarketPreviousClose': 8405.0,
'regularMarketOpen': 8566.0,
'regularMarketDayLow': 8501.0,
'regularMarketDayHigh': 8611.0,
'dividendRate': 44.0,
'dividendYield': 0.0052,
'exDividendDate': 1727395200,
'payoutRatio': 1.2188,
'fiveYearAvgDividendYield': 0.7,
'beta': 0.757,
'trailingPE': 236.93968,
'forwardPE': 23.99675,
'volume': 11448200,
'regularMarketVolume': 11448200,
'averageVolume': 12323630,
'averageVolume10days': 11261900,
'averageDailyVolume10Day': 11261900,
'bid': 8563.0,
'ask': 8583.0,
'marketCap': 12418319122432,
'fiftyTwoWeekLow': 5639.0,
'fiftyTwoWeekHigh': 12180.0,
'priceToSalesTrailing12Months': 1.7995634,
'fiftyDayAverage': 8708.2,
'twoHundredDayAverage': 8279.655,
'trailingAnnualDividendRate': 44.0,
'trailingAnnualDividendYield': 0.005234979,
'currency': 'JPY',
'enterpriseValue': 30739942866944,
'profitMargins': 0.01097,
'floatShares': 917361589,
'sharesOutstanding': 1450230016,
'heldPercentInsiders': 0.34013999,
'heldPercentInstitutions': 0.32762,
'impliedSharesOutstanding': 1496569984,
'bookValue': 8133.855,
'priceToBook': 1.0527604,
'lastFiscalYearEnd': 1711843200,
'nextFiscalYearEnd': 1743379200,
'mostRecentQuarter': 1719705600,
'netIncomeToCommon': 57024000000,
'trailingEps': 36.14,
'forwardEps': 356.84,
'pegRatio': -1.29,
'lastSplitFactor': '2:1',
'lastSplitDate': 1561420800,
'enterpriseToRevenue': 4.455,
'enterpriseToEbitda': 21.381,
'52WeekChange': 0.33297014,
'SandP52WeekChange': 0.31728387,
'lastDividendValue': 22.0,
'lastDividendDate': 1743120000,
'exchange': 'JPX',
'quoteType': 'EQUITY',
'symbol': '9984.T',
'underlyingSymbol': '9984.T',
'shortName': 'SOFTBANK GROUP CORP',
'longName': 'SoftBank Group Corp.',
'firstTradeDateEpochUtc': 946944000,
'timeZoneFullName': 'Asia/Tokyo',
'timeZoneShortName': 'JST',
'uuid': '6da05edb-8daf-367e-b1b5-80f39c5ac241',
'messageBoardId': 'finmb_23013',
'gmtOffSetMilliseconds': 32400000,
'currentPrice': 8563.0,
'targetHighPrice': 17120.0,
'targetLowPrice': 8000.0,
'targetMeanPrice': 11866.0,
'targetMedianPrice': 11400.0,
'recommendationMean': 2.2,
'recommendationKey': 'buy',
'numberOfAnalystOpinions': 15,
'totalCash': 5498931249152,
'totalCashPerShare': 3751.047,
'ebitda': 1437732962304,
'totalDebt': 21599927402496,
'quickRatio': 0.571,
'currentRatio': 0.788,
'totalRevenue': 6900739997696,
'debtToEquity': 152.08,
'revenuePerShare': 4708.315,
'returnOnAssets': 0.0077100005,
'returnOnEquity': 0.04178,
'freeCashflow': -1627849228288,
'operatingCashflow': 380116008960,
'revenueGrowth': 0.093,
'grossMargins': 0.52617,
'ebitdaMargins': 0.20833999,
'operatingMargins': 0.11808,
'financialCurrency': 'JPY',
'trailingPegRatio': None


上記のJsonデータの１つ目のカラムを日本語に翻訳してください


'auditRisk': 監査リスク
'boardRisk': 取締役会リスク
'compensationRisk': 報酬リスク
'shareHolderRightsRisk': 株主権リスク
'overallRisk': 全体的なリスク

'governanceEpochDate': ガバナンスのエポック日
'compensationAsOfEpochDate': 報酬のエポック日

'maxAge': 最大の年齢
'priceHint': 価格ヒント

'previousClose': 前日終値
'open': 始値
'dayLow': 当日の最安値
'dayHigh': 当日の最高値
'regularMarketPreviousClose': 通常市場の前日終値
'regularMarketOpen': 通常市場の始値
'regularMarketDayLow': 通常市場の当日の最安値
'regularMarketDayHigh': 通常市場の当日の最高値
'dividendRate': 配当率
'dividendYield': 配当利回り
'exDividendDate': 配当落ち日
'payoutRatio': 支払い比率
'fiveYearAvgDividendYield': 5年平均配当利回り

'beta': ベータ
'trailingPE': トレイリングP/E
'forwardPE': フォワードP/E
'volume': ボリューム
'regularMarketVolume': 通常市場のボリューム
'averageVolume': 平均ボリューム
'averageVolume10days': 10日間の平均ボリューム
'averageDailyVolume10Day': 10日間の平均日次ボリューム

'bid': ビッド
'ask': アスク
'marketCap': 時価総額
'fiftyTwoWeekLow': 52週最安値
'fiftyTwoWeekHigh': 52週最高値
'priceToSalesTrailing12Months': 過去12ヶ月のP/S
'fiftyDayAverage': 50日平均
'twoHundredDayAverage': 200日平均
'trailingAnnualDividendRate': トレイリング年間配当率
'trailingAnnualDividendYield': トレイリング年間配当利回り

'currency': 通貨
'enterpriseValue': 企業価値
'profitMargins': 利益率
'floatShares': 流通株式数
'sharesOutstanding': 発行済株式数
'heldPercentInsiders': 内部者保有比率
'heldPercentInstitutions': 機関投資家保有比率
'impliedSharesOutstanding': 仮想発行済株式数

'bookValue': 株主資本
'priceToBook': P/B
'lastFiscalYearEnd': 最終財政年度終了日
'nextFiscalYearEnd': 次の財政年度終了日
'mostRecentQuarter': 最新の四半期
'netIncomeToCommon': 普通株主に対する純利益
'trailingEps': トレイリングEPS
'forwardEps': フォワードEPS
'pegRatio': PEG比率

'lastSplitFactor': 最後の分割比率
'lastSplitDate': 最後の分割日
'enterpriseToRevenue': 企業価値対収益
'enterpriseToEbitda': 企業価値対EBITDA
'52WeekChange': 52週の変化
'SandP52WeekChange': S&P 52週の変化
'lastDividendValue': 最後の配当額
'lastDividendDate': 最後の配当日
'exchange': 取引所
'quoteType': 銘柄タイプ
'symbol': シンボル
'underlyingSymbol': 基本シンボル

'shortName': 短縮名
'longName': 長い名前
'firstTradeDateEpochUtc': 初取引日
'timeZoneFullName': タイムゾーンの完全名
'timeZoneShortName': タイムゾーンの略称

'uuid': UUID
'messageBoardId': メッセージボードID
'gmtOffSetMilliseconds': GMTオフセットミリ秒
'currentPrice': 現在価格
'targetHighPrice': 目標最高価格
'targetLowPrice': 目標最低価格
'targetMeanPrice': 目標平均価格
'targetMedianPrice': 目標中央値価格
'recommendationMean': 推奨平均
'recommendationKey': 推奨キー
'numberOfAnalystOpinions': アナリスト意見の数

'totalCash': 総現金
'totalCashPerShare': 1株あたりの総現金
'ebitda': EBITDA
'totalDebt': 総負債
'quickRatio': クイック比率
'currentRatio': 現在比率
'totalRevenue': 総収益
'debtToEquity': 負債対資本
'revenuePerShare': 1株あたり収益
'returnOnAssets': 総資産利益率
'returnOnEquity': 自己資本利益率
'freeCashflow': フリーキャッシュフロー
'operatingCashflow': 営業キャッシュフロー
'revenueGrowth': 収益成長
'grossMargins': 粗利益率
'ebitdaMargins': EBITDAマージン
'operatingMargins': 営業マージン
'financialCurrency': 財務通貨
'trailingPegRatio': トレイリングPEG比率



'auditRisk': 1,
'boardRisk': 4,
'compensationRisk': 1,
'shareHolderRightsRisk': 3,
'overallRisk': 3,
'governanceEpochDate': 1726617600,
'compensationAsOfEpochDate': 1735603200,
'maxAge': 86400,
'priceHint': 2,
'previousClose': 8405.0,
'open': 8566.0,
'dayLow': 8501.0,
'dayHigh': 8611.0,
'regularMarketPreviousClose': 8405.0,
'regularMarketOpen': 8566.0,
'regularMarketDayLow': 8501.0,
'regularMarketDayHigh': 8611.0,
'dividendRate': 44.0,
'dividendYield': 0.0052,
'exDividendDate': 1727395200,
'payoutRatio': 1.2188,
'fiveYearAvgDividendYield': 0.7,
'beta': 0.757,
'trailingPE': 236.93968,
'forwardPE': 23.99675,
'volume': 11448200,
'regularMarketVolume': 11448200,
'averageVolume': 12323630,
'averageVolume10days': 11261900,
'averageDailyVolume10Day': 11261900,
'bid': 8563.0,
'ask': 8583.0,
'marketCap': 12418319122432,
'fiftyTwoWeekLow': 5639.0,
'fiftyTwoWeekHigh': 12180.0,
'priceToSalesTrailing12Months': 1.7995634,
'fiftyDayAverage': 8708.2,
'twoHundredDayAverage': 8279.655,
'trailingAnnualDividendRate': 44.0,
'trailingAnnualDividendYield': 0.005234979,
'currency': 'JPY',
'enterpriseValue': 30739942866944,
'profitMargins': 0.01097,
'floatShares': 917361589,
'sharesOutstanding': 1450230016,
'heldPercentInsiders': 0.34013999,
'heldPercentInstitutions': 0.32762,
'impliedSharesOutstanding': 1496569984,
'bookValue': 8133.855,
'priceToBook': 1.0527604,
'lastFiscalYearEnd': 1711843200,
'nextFiscalYearEnd': 1743379200,
'mostRecentQuarter': 1719705600,
'netIncomeToCommon': 57024000000,
'trailingEps': 36.14,
'forwardEps': 356.84,
'pegRatio': -1.29,
'lastSplitFactor': '2:1',
'lastSplitDate': 1561420800,
'enterpriseToRevenue': 4.455,
'enterpriseToEbitda': 21.381,
'52WeekChange': 0.33297014,
'SandP52WeekChange': 0.31728387,
'lastDividendValue': 22.0,
'lastDividendDate': 1743120000,
'exchange': 'JPX',
'quoteType': 'EQUITY',
'symbol': '9984.T',
'underlyingSymbol': '9984.T',
'shortName': 'SOFTBANK GROUP CORP',
'longName': 'SoftBank Group Corp.',
'firstTradeDateEpochUtc': 946944000,
'timeZoneFullName': 'Asia/Tokyo',
'timeZoneShortName': 'JST',
'uuid': '6da05edb-8daf-367e-b1b5-80f39c5ac241',
'messageBoardId': 'finmb_23013',
'gmtOffSetMilliseconds': 32400000,
'currentPrice': 8563.0,
'targetHighPrice': 17120.0,
'targetLowPrice': 8000.0,
'targetMeanPrice': 11866.0,
'targetMedianPrice': 11400.0,
'recommendationMean': 2.2,
'recommendationKey': 'buy',
'numberOfAnalystOpinions': 15,
'totalCash': 5498931249152,
'totalCashPerShare': 3751.047,
'ebitda': 1437732962304,
'totalDebt': 21599927402496,
'quickRatio': 0.571,
'currentRatio': 0.788,
'totalRevenue': 6900739997696,
'debtToEquity': 152.08,
'revenuePerShare': 4708.315,
'returnOnAssets': 0.0077100005,
'returnOnEquity': 0.04178,
'freeCashflow': -1627849228288,
'operatingCashflow': 380116008960,
'revenueGrowth': 0.093,
'grossMargins': 0.52617,
'ebitdaMargins': 0.20833999,
'operatingMargins': 0.11808,
'financialCurrency': 'JPY',
'trailingPegRatio': None







| カテゴリ          | 項目の一覧                                                                                                                                                       |
|------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 企業情報         |'address1', address2', 'city', 'zip', 'country', 'phone', 'website', 'industry', 'industryKey', 'industryDisp', 'sector', 'sectorKey', 'sectorDisp', 'longBusinessSummary', 'fullTimeEmployees'
| 役員情報         | 'companyOfficers', 'maxAge', 'name', 'age', 'title', 'yearBorn', 'fiscalYear', 'totalPay', 'exercisedValue', 'unexercisedValue'
| リスク管理       | 'auditRisk', 'boardRisk', 'compensationRisk', 'shareHolderRightsRisk', 'overallRisk'                                                                             |
| 価格・市場情報   | 'currentPrice', 'previousClose', 'open', 'dayLow', 'dayHigh', 'regularMarketPreviousClose', 'regularMarketOpen', 'regularMarketDayLow', 'regularMarketDayHigh', 'volume', 'regularMarketVolume', 'averageVolume', 'averageVolume10days', 'averageDailyVolume10Day', 'bid', 'ask', 'marketCap', 'fiftyTwoWeekLow', 'fiftyTwoWeekHigh', 'fiftyDayAverage', 'twoHundredDayAverage', 'priceHint', 'trailingPE', 'forwardPE'  |
| 配当             | 'dividendRate', 'dividendYield', 'exDividendDate', 'payoutRatio', 'fiveYearAvgDividendYield', 'trailingAnnualDividendRate', 'trailingAnnualDividendYield', 'lastDividendValue', 'lastDividendDate'  |
| 財務データ       | 'totalCash', 'totalCashPerShare', 'ebitda', 'totalDebt', 'quickRatio', 'currentRatio', 'totalRevenue', 'debtToEquity', 'netIncomeToCommon', 'trailingEps', 'forwardEps', 'profitMargins', 'revenuePerShare', 'returnOnAssets', 'returnOnEquity', 'freeCashflow', 'operatingCashflow', 'revenueGrowth', 'grossMargins', 'ebitdaMargins', 'operatingMargins', 'bookValue', 'priceToBook', 'priceToSalesTrailing12Months', 'enterpriseValue', 'enterpriseToRevenue', 'enterpriseToEbitda', 'trailingPegRatio' |
| その他情報       | 'governanceEpochDate', 'compensationAsOfEpochDate', 'maxAge', 'currency', 'lastFiscalYearEnd', 'nextFiscalYearEnd', 'mostRecentQuarter', 'lastSplitFactor', 'lastSplitDate', 'exchange', 'quoteType', 'symbol', 'underlyingSymbol', 'shortName', 'longName', 'firstTradeDateEpochUtc', 'timeZoneFullName', 'timeZoneShortName', 'uuid', 'messageBoardId', 'gmtOffSetMilliseconds', '52WeekChange', 'SandP52WeekChange', 'numberOfAnalystOpinions', 'recommendationMean', 'recommendationKey', 'targetHighPrice', 'targetLowPrice', 'targetMeanPrice', 'targetMedianPrice' |




| カテゴリ          | 項目の一覧                                                                                                                                                       |
|------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------|
industory
company_officers
risk_management
price_market_info
dividends
financial_data
other_information



/* 
 * 陽場
 */
 # 弱上げ
strong_hummer_sun : 強トンカチ
weak_hummer_sun : 弱トンカチ陽
tower_top : 塔場陽
upper_shadow_top_sun : 上影コマ陽線

# 上げ
strong_umbrella_sun : 強カラカサ陽
weak_umbrella_sun : 弱いカラカサ陽
dragonfly_sun : トンボ陽
lower_shadow_top_sun : 下影コマ陽

# 安定上げ
bold_head_sun : 丸坊主陽
open_bold_head_sun : 寄付き坊主陽
close_bold_head_sun : 大引け坊主陽
large_sun : 大陽線
small_sun : 小陽線
upper_shadow_sun : 上影陽線
lower_shadow_sun : 下影陽線
whisker_sun : ヒゲ陽線



/* 
 * 陰場
 */
 # 下げ
strong_hummer_shadow : 強トンカチ陰
weak_hummer_shadow : 弱トンカチ
tower_bottom : 塔場陰
upper_shadow_bottom_shadow : 上影コマ陰線

# 弱下げ
strong_umbrella_shadow : 強カラカサ陰
weak_umbrella_shadow : 弱カラカサ陰
dragonfly_shadow : トンボ陰
lower_shadow_bottom_shadow : 下影コマ陰線

# 安定下げ
bold_head_shadow : 丸坊主陰
close_bold_head_shadow : 大引け坊主陰
open_bold_head_shadow : 寄付き坊主陰
large_shadow : 大陰線
small_shadow : 小陰線
upper_shadow_shadow : 上影陰線
lower_shadow_shadow : 下影陰線


/* 
 * 見
 */
whisker_shadow : ヒゲ陰線
tower : 塔場
upper_shadow_cross : うわひげ十字
cross : 十字
dragonfly : トンボ
lower_shadow_cross : しもひげ十字
four_value_same : 四値同事
